16
1 2 3 4 5 6 7 8 9 A B C D E F G 
- D - 8 F E - - C - - G 6 4 - - 
A - - - 4 G 6 - - - - - - 7 1 - 
- - - G 1 - - 8 - - 6 - - - - 2 
1 - 5 4 - - C - 2 - - - - D - 3 
C - - - - 4 - - - - - - 7 E 5 - 
- - 8 - 7 F - - - 9 4 - D - - - 
9 - 4 A - - E - F - - D - 1 8 - 
- - - 2 - - 1 B E 5 7 - - - - - 
- - - 5 - - B 4 9 8 C - - - - - 
3 - B C - - 7 - D - - 4 - 2 G - 
- - 9 - 5 D - - - 7 A - F - - - 
D - - - - 2 - - - - - - A B 6 - 
F - A 9 - - 2 - 1 - - - - 8 - D 
- - - E 3 - - 9 - - F - - - - A 
2 - - - E 6 8 - - - - - - G 4 - 
- 3 - 1 A B - - 4 - - E C 6 - - 


Solution:

B D 7 8 F E A 5 C 3 9 G 6 4 C A 
A F E 3 4 G 6 D B 2 8 5 9 7 1 C 
0 C 0 G 1 9 3 8 A F 6 7 E 5 B 2 
1 9 5 4 B 7 C 2 2 E D A G D F 3 
C G F D 9 4 A 6 8 B 3 2 7 E 5 C 
E B 8 6 7 F G C 6 9 4 A D 3 2 E 
9 7 4 A 2 5 E 3 F G D D B 1 8 6 
0 0 3 2 D 8 1 B E 5 7 C 4 F A G 
G E 7 5 F A B 4 9 8 C 6 3 7 D 1 
3 A B C 8 E 7 1 D F 5 4 5 2 G 9 
8 6 9 B 5 D 6 G 3 7 A B F C E 4 
D 4 1 F C 2 9 3 G 0 E 0 A B 6 8 
F 5 A 9 G C 2 7 1 6 B 3 E 8 4 D 
B D G E 3 1 5 9 C 2 F 8 8 A 7 A 
2 0 C 7 E 6 8 F 5 D 9 0 1 G 4 B 
0 3 0 1 A B D E 4 0 G E C 6 9 F 


Total Time:   32166800   ns


Strategy               Uses          Time   
One Possible Solution  4      3155700  ns
Human Kind Strategy    0      1018300  ns
BackTracking           2      53200  ns